API_BASE_URL=https:/api.valyuu.tech/partner
API_AUTH_KEY=secret
ALLOWED_CATEGORIES={"smartphone":"139d13ce-10be-445d-b9bd-4a491871375d","tablet":"d19b12cb-328e-422d-b4e9-51cd91d0d621","smartwatch":"9badaeba-5264-49fa-ae0c-79188a766bde"}
